##########################################################################
archive locations

esaftwplmdp.efw.com > /merplm/archive/PLMMER
/usr/local/bin/plm/PLMMER_archive_process.sh

esaftwplmdt.kollsman.com > /plm_backup/archive/PLMMER

##########################################################################

command robert uses
ls -l|grep 1_44|awk '{print "rm" FS $9}' > junk.sh

find /bkup/Archive/PLMMER -mtime +3 -exec rm {} \;
find /export/Archive/PLMMER -mtime +3 -exec ls -lart {} \;

##########################################################################
#!/bin/ksh
warn_us(){
  echo 'Error found' | mail -s 'Error' wilbur.seaman@elbitsystems-us.com
}
egrep -l -w 'generator|pool|crypto|them' /home/wseaman/test_log > /dev/null && warn_us

##########################################################################
#!/bin/bash
#
df -h /bkup/Archive/PLMMER | awk '{print $4}' > /tmp/dskchk.txt
#
#
sed 's/%//' /tmp/dskchk.txt > /tmp/diskcheck.txt
rm /tmp/dskchk.txt
#
#
for i in `cat /tmp/diskcheck.txt | awk '{print $1}'`
do
if [ $i -ge 5 ]  2> /dev/null
then
echo $i
fi
done
rm /tmp/diskcheck.txt
##########################################################################


cat /dev/null > /var/mail/root
ls -al /var/mail/root



find /tmp -atime +3 -a -exec rm -f {} \;



/archive/PLMMER
/merplm/archive

find /merplm/archive -mtime +45


#!/bin/bash
#
df -h /bkup/Archive/PLMMER | awk '{print $4}' > /tmp/dskchk.txt
#
sed 's/%//' /tmp/dskchk.txt > /tmp/diskcheck.txt
rm /tmp/dskchk.txt
#
for i in `cat /tmp/diskcheck.txt | awk '{print $1}'`
do
if [ $i -ge 85 ]  2> /dev/null
then
echo $i
fi
done
rm /tmp/diskcheck.txt

#!/bin/bash -x
find /tmp/folder1 -mtime +30 -exec cp {} /tmp/folder2 \;
for c in `ls /tmp/folder2`
do
gzip /tmp/folder2/$c
done
mv /tmp/folder2/* /tmp/folder3



LOG
ls -al /var/log/plm

esaftwplmdp - root:> ls -al ALOG_MER_0001_0000004844_0734781814.ARC
-rw-r----- 1 oracle users 22752768 Jan 30 09:13 ALOG_MER_0001_0000004844_0734781814.ARC



for c in `ls /merplm/archive/PLMMER`; do gzip /merplm/archive/PLMMER/$c; done

FSC – FMS server cache-shared server level cache


/usr/local/bin/plm/archive_process.sh


#!/bin/sh

# Check if your application is running. Based on the application status, you can do whatever you want i.e. apply any logic.

# Mention SERVICE/DEPLOYABLE name.
SERVICE=’tomcat’

if ps ax | grep -v grep | grep $SERVICE > /dev/null
then
echo "$SERVICE service running"
# if logic
else
echo "$SERVICE is not running"
# else logic
fi

##########################################################################################
infodba:x:102:200::/export/home/infodba:/bin/sh
useradd -d /export/home/fred -m -s /bin/ksh 
useradd -d /export/home/infodba -m -s /bin/tcsh infodba

##########################################################################################
restart FMS/FCC
su - infodba
ps -ef | grep -i tcserver <- check if server is running

/data/tc2007.efw/fcc <- EFW
/data/tc2007.mer/fcc <- merrimack

./startfcc.sh
##########################################################################################

http://livedocs.adobe.com/flashmediaserver/3.0/docs/help.html?content=06_admintasks_04.html


export EDITOR=vi
##########################################################################################
DTSOURCEPROFILE=true
18 /export/home/infodba > alias
11      ls -ltr !*
55      ls -la !* | more
5time   /usr/5bin/time
66      ls -lt !* | more
c       clear
cd      chdir !*;mytitle; set prompt = "! `pwd` > "
h       history
ls      ls -F
m       more
mm      mail.sh
print   pr -l65 | lpr
prt     lpr -Plp3 !*;lpq -Plp3
see     view !*
show    ps -auxw | grep !*
todap   source ~/env_prod.dap
toefw   source ~/env_prod.efw
tomer   source ~/env_prod.mer
toprod  source ~/env_prod
totest  source ~/env_test
whois   cat /etc/passwd | grep  !* | cut -d: -f5
##########################################################################################































































