#!/bin/bash
#
########################################################################
#
# Monitoring Isilon individual LUN size
# script creation - wseaman 02.05.2016
#
# modify to only include imaging support notification when size
# greater than 3.8TB - wseaman 03.09.2016
#
########################################################################
#set -x
#
txtund=$(tput sgr 0 1) # Underline
txtrst=$(tput sgr0) # Text reset
txtbld=$(tput bold) # Bold
txtred=$(tput setaf 1) # Red
txtgrn=$(tput setaf 2) # Green
txtylw=$(tput setaf 3) # Yellow
txtblu=$(tput setaf 4) # Blue
txtpur=$(tput setaf 5) # Purple
txtcyn=$(tput setaf 6) # Cyan
txtwht=$(tput setaf 7) # White
#
#
LOG=/tmp/mailstorageupdate
#MAIL_LIST=/home/jboss/usr/local/bin/maillst
#MAIL_LIST2=/home/jboss/usr/local/bin/maillst2
MAIL_RETURN=linux@nationstarmail.com
DATE=`date +%Y.%m.%d"_"%H":"%M`
HOSTNAME=`hostname`
NASSCAN="/home/jboss/usr/local/bin/nasnum.txt"
#######COMPARE_SIZE=4080218931 #3.8TB
COMPARE_SIZE=2069606195
#
#
echo "" > $LOG
echo "FileNet Forward Production Active Isilon Storage Weekly Update:" >> $LOG
echo "" >> $LOG
echo "HOST:  $HOSTNAME "  >> $LOG

echo ""  >> $LOG
echo ""  >> $LOG
echo "      Used Storage               NSM File Store "  >> $LOG
echo "==================================================================="  >> $LOG
#
#
for COUNT in `cat $NASSCAN` ; do
du -sk /opt/IBM/FileNet/FileStores/PROD/FWD/$COUNT | awk {' print $1 }' > /tmp/FNstorage
#
TOTAL=`cat /tmp/FNstorage`
if  [ $TOTAL  -ge $COMPARE_SIZE ]
then
du -sh /opt/IBM/FileNet/FileStores/PROD/FWD/$COUNT | awk '{ print "\t" $1 "\t\t" $2 "  **CAPACITY ALERT**"}' >> $LOG
else
du -sh /opt/IBM/FileNet/FileStores/PROD/FWD/$COUNT | awk '{ print "\t" $1 "\t\t" $2 }' >> $LOG
fi
done
echo "" >> $LOG
echo "" >> $LOG
echo "Replies to this email with questions or concerns will be sent to Linux team... " >> $LOG
#
#
TOTAL=`cat /tmp/FNstorage`
if  [ $TOTAL  -ge $COMPARE_SIZE ]
then
MAIL_LIST=/home/jboss/usr/local/bin/maillst2
else
MAIL_LIST=/home/jboss/usr/local/bin/maillst
fi
#
for NOTIFY in `cat $MAIL_LIST`
do
cat $LOG | mail -s "File Net Forward Storage Weekly Update" $NOTIFY -- -f $MAIL_RETURN
done
