#######################################################
cat /etc/release < Version of the Oracle Solaris OS 
uname -r
df -k /
more /etc/netmasks
cat /etc/nsswitch.conf
#######################################################
patchadd
showrev
showrev -p < patch list
#######################################################
list hardware configuration
	prstat = top
	prtconf -v
	/usr/platform/sun4u/sbin/prtdiag
	/usr/platform/`uname -i`/
	/sbin/prtdiag -v (sun4u and sun4d only)
	arch -k
	psrinfo -v
	isainfo -v
	dmesg
	iostat -En
	prtfru
	cfgadm -l
	/etc/path_to_inst
#######################################################
uname
-r              Prints the operating system release level.
-s              Prints the name  of  the  operating  system.
-v              Prints the operating system version.
-X              Prints  expanded  system  information.
#######################################################
managing users
	useradd -m -d /export/home/infodba -s /bin/ksh infodba
	userdel
	usermod
	getent
	logins
	/usr/sadm/bin/smuser (9+)
	groupadd
#######################################################
run levels
	0: firmware monitor
	s,S: single-user
	1: sys admin
	2: multiuser
	3*: share NFS
	4*: user-defined
	5: power-down if possible
	6: reboot
#######################################################
create filesystem
	newfs
	mkfs
#######################################################
mount CDROM
	mount -F hsfs -o ro /dev/dsk/c0t6d0s2
	/cdrom
#######################################################
NFS share command
	share
	shareall
#######################################################
NFS information
	showmountpkginfo
	nfsstat
#######################################################
show network interface info
	ndd
	ifconfig -a
	netstat -in
	dladm
	'ifspeed|duplex'
#######################################################
ping one packet
	ping hostname packetsize 1
#######################################################
sniff network
	snoop
#######################################################
route definitions
	/etc/defaultrouter
	/etc/notrouter
	/etc/gateways
	in.routed
	netstat -r
	route add
#######################################################
set date/time
	ntpdate
	rdate
#######################################################
allow/deny root logins
	/etc/default/login
#######################################################

#######################################################
show installed software
	pkginfo
	prodreg
	admintool (display)
	/var/sadm/install/contents
#######################################################
add software
	pkgadd
#######################################################
show patch level and/or patches
	showrev -p
	prodreg (2.6+)
	patchadd -p
	cat /etc/release
#######################################################
default syslog and messages
	/var/adm/messages
	/var/log/syslog
#######################################################
system error reporting tool
	prtdiag
#######################################################
performance monitoring
	sar; iostat; kstat;
	mpstat; netstat; nfsstat;
	prstat; trapstat; vmstat; ptree
#######################################################
To determine how many inodes are being used per filesystem, run the following:
/usr/bin/df -F ufs -o i
#######################################################
version of send mail
/usr/lib/sendmail -d0.1 -bt < /dev/null | grep -i version
#######################################################
zpool status

http://docs.oracle.com/cd/E19963-01/html/821-1448/gbscy.html#gkkki
#######################################################
alias …….. this allows the user view the current aliases
awk …….. this allows the user to search for a pattern within a file
bdiff ……… compares two large files
bfs ………. scans a large file
cal ……… shows a calendar
cat ……… concatenates and prints a file
cc ……… c compiler
cd …….. changes directories
chgrb ……… changes a file groups ownership
chmod ……. changes the permission on a file
chown ………. changes the individual ownership of a file
cmp ……… compairs two files
comm ………. compares two files so as to determine which lines are common to both
cp ………. copies file to another location
cu ……… calls another unix sysytem
date ………. returns the date and time
df ……… shows all mounted drives on your machine
diff ……… displays the diference between two files
du ……… shows the disk usage in blocks for a directory
echo …….. echoes the data to the screen or file
ed …….. text editor
env ……… lists the current environment variables
ex …….. another text editor
expr …….. evaluates a mathmatical formula
find …….. finds a file
f77 ………. fortran complier
format …….. initializes a floppy disk
grep ……… searches for a pattern within a file
help ……… gives help
kill …….. stops a running process
ln …….. creates a link between two files
lpr ……… copies the file to the line printer
ls ……… lists the files in a directory
mail …….. allows the user to send/receive mail
mkdir ………. makes directory
more ……… displays a data file to the screen
mv ……….. used to move or rename files
nohup …….. allows a command to continue running even when you log out
nroff ……… used to format text
passwd …….. changes your password
pkgadd ……… installs a new program onto your machine
ps ……….. Lists the current processes running
pwd …….. displays the name of the working directory
rm …….. removes files
rmdir …….. removes directories
set ……… lists all the variables in the current shell
setenv ……… sets the environment variables
sleep ……… causes a process to become inactive
source ……… allows the user to execute a file and update any changed values in that file
sort ………. sorts files
spell ……… checks for spelling errors in a file
split …….. divides a file
stty ……… sets the terminal options
tail ……… displays the end of a file
tar ……… copies all specified files into one
touch …….. creates an empty file or updates the time/date stamp on a file
troff ……… outputs formatted output
tset …….. sets the terminal type
umask ……… specify a new creation mask
uniq ……… compairs two files
uucp …….. unix to unix execute
vi …….. full screen editor
vipw ……… opens the vi editor as well as password file for editing
volcheck ……… checks to see if there is a floppy disk mounted to your machine
wc ……… displays detail in the full size
who …….. inf. on other people online
write ……… send a message to another user
#######################################################
List of Solaris commands for process management
apptrace – for tracing library calls
dtrace – debugger, new in version 10
pargs – get list of arguments and environment variables with which process was started
pfiles – list of file descriptors, associated with process
pgrep – get the PID's of processes by name i.e. Something like ps -efl|grep -v grep|grep process_name
pkill – send signal to process. For example pkill -9 init :-P
pldd – list dynamic libraries, associated with process, similar to ldd for executable
plockstat – see list of locked by process files. Lock can be mutex i.e. exclusive and reader/writer for shared access
pmap – get memory map (segments) of process
preap – try to kick-off zombie process
prstat – fullscreen view of processes sorted by different criteria, similar to Linux top command
prun – continue hold with pstop process
ps - print process information and status. In Solaris exist SYSV and BSD variants, respectively /usr/bin/ps and /usr/ucb/ps
psig – list signals that can be handled by process
pstack – get backtrace stack of process for debugging purposes
pstop – temporary hold process
ptree - print the tree of processes
pwait – wait till process finish
pwdx – list working directory for process, like pwd command
truss – for tracing user/library/system calls and signals
#######################################################


http://ananthu2050.wordpress.com/2009/06/02/fms-in-teamcenter/

##############################################################################################################

Solaris Command Reference
HD info(vendor, RPM, capacity)
oasis:/home/tse/dxy[9:18pm] iostat -E

sd0     Soft Errors: 0 Hard Errors: 3 Transport Errors: 0
Vendor: SEAGATE  Product: ST34371W SUN4.2G Revision: 7462 Serial No: 9742K71685
RPM: 7200 Heads: 16 Size: 4.29GB <4292075520 bytes>
Media Error: 0 Device Not Ready: 0 No Device: 3 Recoverable: 0
Illegal Request: 0 Predictive Failure Analysis: 0

sd1     Soft Errors: 0 Hard Errors: 3 Transport Errors: 0
Vendor: SEAGATE  Product: ST32171W SUN2.1G Revision: 7462 Serial No: 9736T74649
RPM: 5400 Heads: 19 Size: 2.13GB <2127708160 bytes>
Media Error: 0 Device Not Ready: 0 No Device: 3 Recoverable: 0
Illegal Request: 0 Predictive Failure Analysis: 0

sd6     Soft Errors: 0 Hard Errors: 3 Transport Errors: 0
Vendor: TOSHIBA  Product: XM5701TASUN12XCD Revision: 0997 Serial No: 04/09/97
RPM: 0 Heads: 0 Size: 18446744073.71GB <-8589934591 bytes>
Media Error: 0 Device Not Ready: 3 No Device: 0 Recoverable: 0
Illegal Request: 0 Predictive Failure Analysis: 0

Display the number of used and free i-nodes
impulse:/home/dxy[4:07pm] df -F ufs -o i
Filesystem             iused   ifree  %iused  Mounted on
/dev/dsk/c0t3d0s0      38555  403045     9%   /
/dev/dsk/c0t1d0s0     160761  345607    32%   /export/home
/dev/md/dsk/d20       149826 1905214     7%   /usr/local
impulse:/home/dxy[4:07pm] /usr/ucb/df -i
Filesystem             iused   ifree  %iused  Mounted on
/dev/dsk/c0t3d0s0      38555  403045     9%   /
/dev/dsk/c0t1d0s0     160761  345607    32%   /export/home
/dev/md/dsk/d20       149826 1905214     7%   /usr/local
impulse:/home/dxy[4:07pm] 

Display processes with the highest CPU utilization
velocity:/home/dxy[4:54pm] ps -eo pid,pcpu,args | sort +1n

Display processes with the highest memory usage
velocity:/home/dxy[4:54pm] ps -eo pid,vsz,args | sort +1n

Printing disk geometry and partition info
oasis:/home/dxy[4:16pm] prtvtoc /dev/rdsk/c0t0d0s0
* /dev/rdsk/c0t0d0s0 partition map
*
* Dimensions:
*     512 bytes/sector
*     135 sectors/track
*      16 tracks/cylinder
*    2160 sectors/cylinder
*    3882 cylinders
*    3880 accessible cylinders
*
* Flags:
*   1: unmountable
*  10: read-only
*
*                          First     Sector    Last
* Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
       0      2    00          0   7855920   7855919   /usr/local
       1      3    01    7855920    524880   8380799
       2      5    00          0   8380800   8380799
oasis:/home/dxy[4:16pm]

Checking whether it's running in 32-bit mode or 64-bit mode
64-bit mode
% isalist -v 
sparcv9+vis sparcv9 sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc
% isainfo -v
64-bit sparcv9 applications
32-bit sparc applications

32-bit mode
% isalist -v 
sparcv8plus+vis sparcv8plus sparcv8 sparcv8-fsmuld sparcv7 sparc
% isainfo -v
32-bit sparc applications

Verifying a route to a specified network
# route -n get xxx.yyy.zzz.0
   route to: xxx.yyy.zzz.0
destination: default
       mask: default
    gateway: xxx.yyy.aaa.254
  interface: hme0
      flags: 
 recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
       0         0         0         0         0         0      1500         0
#

print the version of OBP
% prtconf -V
OBP 3.3.2 1996/06/28 08:43

% /usr/platform/`uname -i`/sbin/prtdiag -v | grep OBP
  OBP 3.11.1 1997/12/03 15:53   POST 3.11.4 1997/05/27 02:26
%

{2} ok .version
Release 3.23 Version 1 created 1999/07/16 12:08
OBP 3.23.1 1999/07/16 12:08
POST 2.0.2 1998/10/19 10:46
{2} ok 

print the version of Open Windows
% showrev -w

OpenWindows version: 
OpenWindows Version 3.6.1 25 January 1999

%

To determine which monitor resolution is available
% /usr/sbin/ffbconfig -res \?


system configuration
% sysdef 
Display the device list (and drivers attached to devices)
% prtconf -D
System Configuration:  Sun Microsystems  sun4u
Memory size: 256 Megabytes
System Peripherals (Software Nodes):

processor type, speed
% psrinfo -v
Status of processor 0 as of: 06/16/99 12:38:51
  Processor has been on-line since 02/07/99 01:47:11.
  The sparcv9 processor operates at 200 MHz,
        and has a sparcv9 floating point processor.

patch applied on the system
% showrev -p 
exported file system on NFS server
% showmount -e NFS_SERVER 
display current run level
% who -r 
Find out a package which a file belongs to
% pkgchk -l -p /usr/lib/sendmail
Pathname: /usr/lib/sendmail
Type: regular file
Expected mode: 4555
Expected owner: root
Expected group: bin
Expected file size (bytes): 650720
Expected sum(1) of contents: 22626
Expected last modification: Apr 07 04:13:53 1999
Referenced by the following packages:
        SUNWsndmu
Current status: installed

%

Examining gcc behavior
% gcc -v -x c /dev/null 
Display the version of CDE
% /usr/ccs/bin/what /usr/dt/bin/dtmail
/usr/dt/bin/dtmail:
        CDE Version 1.3.4
        CDEVersion1.3.4

Display the version of BIND
% nslookup -class=chaos -q=txt version.bind ns0.optix.org
Server:  impulse.optix.org
Address:  210.164.85.210
Aliases:  210.85.164.210.in-addr.arpa

VERSION.BIND    text = "8.2.2-P5"
% dig @ns-tk021.ocn.ad.jp version.bind chaos txt
; <<>> DiG 8.2 <<>> @ns-tk021.ocn.ad.jp version.bind chaos txt 
; (1 server found)
;; res options: init recurs defnam dnsrch
;; got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; QUERY SECTION:
;;      version.bind, type = TXT, class = CHAOS

;; ANSWER SECTION:
VERSION.BIND.           0S CHAOS TXT    "4.9.7-REL"

;; Total query time: 81 msec
;; FROM: velocity to SERVER: ns-tk021.ocn.ad.jp  203.139.160.103
;; WHEN: Tue May  9 17:26:23 2000
;; MSG SIZE  sent: 30  rcvd: 64

%

system configuration
% /usr/platform/`uname -i`/sbin/prtdiag
System Configuration:  Sun Microsystems  sun4u 8-slot Sun Enterprise 4000/5000
System clock frequency: 82 MHz
Memory size:  512Mb

========================= CPUs =========================

                    Run   Ecache   CPU    CPU
Brd  CPU   Module   MHz     MB    Impl.   Mask
---  ---  -------  -----  ------  ------  ----
 0     0     0      248     2.0   US-II    1.1
 0     1     1      248     2.0   US-II    1.1
 2     4     0      248     2.0   US-II    1.1
 2     5     1      248     2.0   US-II    1.1


========================= Memory =========================

                                              Intrlv.  Intrlv.
Brd   Bank   MB    Status   Condition  Speed   Factor   With
---  -----  ----  -------  ----------  -----  -------  -------
 0     0     256   Active      OK       60ns    2-way     A
 2     0     256   Active      OK       60ns    2-way     A

========================= IO Cards =========================

     Bus   Freq
Brd  Type  MHz   Slot  Name                              Model
---  ----  ----  ----  --------------------------------  ----------------------
 1   SBus   25     3   SUNW,hme                                                
 1   SBus   25     3   SUNW,fas/sd (block)                                     
 1   SBus   25    13   SUNW,soc/SUNW,pln                 501-2069              
 5   SBus   25     3   SUNW,hme                                                
 5   SBus   25     3   SUNW,fas/sd (block)                                     
 5   SBus   25    13   SUNW,soc/SUNW,pln                 501-2069              

Detached Boards
===============
  Slot  State       Type           Info
  ----  ---------   ------         -----------------------------------------
    3    disabled   disk           Disk 0: Target: 10   Disk 1: Target: 11   
    7    disabled   disk           Disk 0: Target: 14   Disk 1: Target: 15   

No failures found in System
===========================

No System Faults found
======================

% 
PS1="`uname -n` "'${PWD}> '
PS1="\u@\h: \W $ "
PS1="touch me : "

PS1="`hostname`@`pwd` :" ; export PS1
PS1='[ $LOGNAME@'"$(uname -n)"' $PWD ] \$ '

PS1="$LOGNAME@`hostname` :"

PS1="$LOGNAME@`hostname` $ " export PS1 
PS1='\[\e[0;32m\]$(echo $LOGNAME| tr '[:lower:]' 
'[:upper:]')\[\e[m\]@\[\e[0;32m\]$HOSTNAME\[\e [m\] \[\e[0;36m\]\w\[\e[m\] ' 
export PS1

PS1='$LOGNAME@`hostname`:$PWD $ ' export PS1 


COPY filename.prn LPT1 /B


a correctly configured /etc/resolv.conf should look like this:
domain example.com
search example.com subdomain.example.com foo.dom
nameserver 1.2.3.4
nameserver 1.2.3.5
nameserver 1.2.3.6

###############################################################
#!/bin/ksh
for disk in /dev/rdsk/*s2
do
  fdisk -g $disk | tail -1 | nawk '{
    disk="'$disk'"
    ncyl=$2
    nhead=$5
    nsect=$6
    secsz=$7
    sectors=ncyl*nhead*nsect;
    bytes=sectors/(1024/secsz);
    printf("%7d MB %s %11d sectors\n",
      bytes/1024, disk, sectors);
  }'
done 2>/dev/null
###############################################################
/usr/platforum/$(uname -m)/sbin/prtdiag -v


