
#<><SAR REPORTS
0 11,16 * * 1-5 /home/wseaman/sar_reports/sar_stats.sh
0 10 * * 5 /home/wseaman/sar_reports/mail_data.sh
#<><SAR REPORTS

#!/bin/bash
. ~/.bash_profile
NAME=`hostname`
#date >> /home/wseaman/sar_reports/$NAME
echo -n "Memory%Used " >> /home/wseaman/sar_reports/$NAME
sar -r 1 1 | awk '{ print $5 }' | awk '$0!~/^$/ {print $0}' | awk 'NR%3 != 0' | awk '{if (NR!=1) {print}}' >> /home/wseaman/sar_reports/$NAME
echo -n "CPU%Idle " >> /home/wseaman/sar_reports/$NAME
sar -P 1 1 | awk '{ print $9 }' | awk 'NF > 0' | sed -e '1 d' >> /home/wseaman/sar_reports/$NAME
echo -n "Disk%Used " >> /home/wseaman/sar_reports/$NAME
df -h | awk '{ print $4 }' | awk 'NF > 0' | sed '1d' | sed '2,4d' | sed 's/%$//' >> /home/wseaman/sar_reports/$NAME


#!/bin/bash
#
mail -s "`hostname` SAR Report" butch.seaman@nationstarmail.com < /home/wseaman/sar_reports/`hostname`
sleep 5
mv /home/wseaman/sar_reports/`hostname` /home/wseaman/sar_reports/`hostname`.bak


