#!/bin/bash
export PATH=/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

authconfig --enableshadow --passalgo=sha512 --update




echo #Kernel parameters
cat >> /etc/sysctl.conf <<EOF
# Hardening Script
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_messages=1
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 104856
kernel.exec-shield=1
kernel.randomize_va_space=1
# semaphores: semmsl, semmns, semopm, semmni
kernel.sem = 250 32000 100 128
fs.suid_dumpable = 1
fs.aio-max-nr = 1048576
fs.file-max = 6815744
EOF

echo #Increase the hard and soft open file limits in /etc/security/limits.conf

sed -i '/End/ i*              soft    nofile  16384' /etc/security/limits.conf
sed -i '/End/ i*              hard    nofile  65536' /etc/security/limits.conf



echo #disable ip6 in /etc/sysconfig/network
cat >> /etc/sysconfig/network <<EOF
NETWORKING_IPV6=no
IPV6INIT=no
EOF

echo #in /etc/sysconfig/iptables
echo #rewrite last line to log the packet
# -A RH-Firewall-1-INPUT -j REJECT --reject-with icmp-host-prohibited
sed -i 's/REJECT --reject-with icmp-host-prohibited/LOG --log-prefix='*Firewall*' --log-level=4/' /etc/sysconfig/iptables

#add a new last line to drop
# -A RH-Firewall-1-INPUT -j LOG --log-prefix='*Firewall*' --log-level=4
sed -i '/COMMIT/ i-A RH-Firewall-1-INPUT -j DROP' /etc/sysconfig/iptables


echo # add seperate logs for firewall logging to /etc/syslog.conf
cat >> /etc/syslog.conf << EOF

#Seperate Log for Firewall
kern.warning                                    /var/log/firewall.log

EOF
echo # Change mount options on non-executing filesystems.
sed -i '/lv.var/ s/defaults/defaults,nosuid,nodev,noexec/' /etc/fstab
sed -i '/lv.home/ s/defaults/defaults,nosuid,nodev,noexec/' /etc/fstab
sed -i '/lv.usr/ s/defaults/defaults,nosuid,nodev,noexec/' /etc/fstab
sed -i '/lv.tmp/ s/defaults/defaults,nosuid,nodev/' /etc/fstab
sed -i '/lv.opt/ s/defaults/defaults,nosuid,nodev/' /etc/fstab



echo # add timestamps to the history and increase history by adding a variable to /etc/profile
sed -i -r '/HISTSIZE/ s/[0-9]+/5000/' /etc/profile
sed -i '/export/ iHISTTIMEFORMAT="%F %T "' /etc/profile
# and be sure to export the HISTTIMEFORMAT
# export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE INPUTRC HISTTIMEFORMAT
sed -i '/export/ s/$/ HISTTIMEFORMAT/' /etc/profile


echo #don't allow Ctl_Alt_Del by commenting it the /etc/inittab
#ca::ctrlaltdel:/sbin/shutdown -t3 -r now
sed -i 's/ca::ctrlaltdel:/#ca::ctrlaltdel:/g' /etc/inittab

echo #Secure the SSH server by modifying the /etc/ssh/sshd_config file

echo Banner /etc/motd >> /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
sed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding no/g' /etc/ssh/sshd_config
#sed -i 's/#X11Forwarding no/X11Forwarding no/g' /etc/ssh/sshd_config
#sed -i 's/X11Forwarding yes/#X11Forwarding yes/g' /etc/ssh/sshd_config
sed -i 's/#StrictModes yes/StrictModes yes/g' /etc/ssh/sshd_config
sed -i 's/#IgnoreRhosts yes/IgnoreRhosts yes/g' /etc/ssh/sshd_config
sed -i 's/#HostbasedAuthentication no/HostbasedAuthentication no/g' /etc/ssh/sshd_config
sed -i 's/#RhostsRSAAuthentication no/RhostsRSAAuthentication no/g' /etc/ssh/sshd_config

echo #Secure the SSH client by modifying the /etc/ssh/ssh_config file
sed -r -i -e  '/ForwardX11/  s/#[ ]+//' -e '/ForwardX11/ s/no/yes/'' /etc/ssh/ssh_config
sed -r -i -e  '/Protocol/  s/#[ ]+//' -e '/Protocol/ s/no/yes/'' /etc/ssh/ssh_config

# Configure NTP servers
sed -i '/server/ s/0.rhel.pool.ntp.org/vrdc1.chec.local/' /etc/ntp.conf
sed -i '/server/ s/1.rhel.pool.ntp.org/vrdc2.chec.local/' /etc/ntp.conf
sed -i '/server/ s/2.rhel.pool.ntp.org//' /etc/ntp.conf

chkconfig ntpd on

# configure Sendmail
#sed -i 's/^DS/DSmailhost.gmacm.com/' /etc/mail/sendmail.cf

# Add to sudoers

sed -i '/User_Alias ADMINS/ aUser_Alias LOCAL_ADMINS = ' /etc/sudoers
sed -i '/^root/ aLOCAL_ADMINS        ALL=(ALL)       NOPASSWD: ALL' /etc/sudoers



## Passwords
echo #set password lenth and complexity in /etc/pam.d/system-auth
# password    requisite     /lib/security/$ISA/pam_cracklib.so retry=3 minlen=8 lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1


#configure the number of remembered paswords in the same file
# password    requisite     /lib/security/$ISA/pam_cracklib.so retry=3 minlen=8 lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1 difok=3
sed -i '/cracklib.so/ s/retry=3/retry=3 minlen=8 lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1 difok=3/' /etc/pam.d/system-auth

# password    sufficient    /lib/security/$ISA/pam_unix.so nullok use_authtok md5 shadow remember=10

sed -i '/use_authtok/ s/$/ remember=10/' /etc/pam.d/system-auth

#and touch the file that remembers
touch /etc/security/opasswd
chown root:root /etc/security/opasswd
chmod 600 /etc/security/opasswd


